spring.application.name=flight-management-system
server.port=9495
spring.security.user.name="root"
spring.security.user.password="root"
spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp

#database description
spring.datasource.url=jdbc:mysql://localhost:3308/airlinesdb1
spring.datasource.username=root
spring.datasource.password=Khushmn@21
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Github Token for Login: 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 